;-----------------------------------------------------------
; GPS Executor Plugin for Road Runner by Guino
;
; This plugin is meant to execute any desired skin
; command based on the current GPS position/heading.
; Upon launching GPSExec, it will look for RoadRunner
; for 10 seconds, and if not found, it will exit.
; If RoadRunner Closes, GPSExec will close with it.
; If you wish to manually close GPSExec without closing
; RoadRunner, you can use the following skin command:
; "CLOSEWINDOW;GPSExec"
;
; Lines beginning with ; are ignored.
; 
; The format of each line is the following:
; LATTITUDE,LONGITUDE,MINHDG,MAXHDG,DIST,UNIT,SKINCOMMAND
;
; LATTITUDE=GPS Lattitude of trigger location
; LONGITUDE=GPS Longitude of trigger location
; MINHDG=Minimun trigger heading at location (Optional)
; MAXHDG=Maximun trigger heading at location (Optional)
; DIST=Minimum trigger distance from GPS location
; UNIT=Unit definining Minimun trigger distance, can be:
;      MI=Miles, FT=Feet, YD=Yards, KM=Kilometers, M=Meters
; SKINCOMMAND=RoadRunner Command (With Quotes)
;
; While you could use this to alert you of speed traps on
; your commom travel routes, I would not recommend adding
; thousands of items you'll never use in here.
;
; Valid Examples:

; I-75 IN/KY border (Northbound: 300 to 60 degrees heading)
39.400080,-84.562644,300,60,100,M,"SAY;Entering Indiana!"

; I-75 IN/KY border (Southbound: 120 to 240 degress heading)
39.400080,-84.562644,120,240,100,M,"SAY;Leaving Indiana!"

; Perfect North Slopes
39.149989,-84.886348,,,2,MI,"SAY;Have fun snowboarding" 


