RideRunner Skin
RRScreen execgps_set_dist
execgpsset_off.png,execgpsset_off.png,execgpsset_on.png,execgpsset_on.png
IDL,20


B,11,14,149,144,"ExecGPSSetDist1",
L,11,15,149,144,255,255,255,40,"Arial:b","=10","VHCENTER"
B,169,15,149,144,"ExecGPSSetDist2",
L,169,15,149,144,255,255,255,40,"Arial:b","=20","VHCENTER"
B,326,15,149,144,"ExecGPSSetDist3",
L,326,15,149,144,255,255,255,40,"Arial:b","=30","VHCENTER"
B,483,16,149,144,"ExecGPSSetDist4",
L,484,15,149,144,255,255,255,40,"Arial:b","=40","VHCENTER"
B,639,16,149,144,"ExecGPSSetDist5",
L,641,16,149,144,255,255,255,40,"Arial:b","=50","VHCENTER"
B,11,160,149,144,"ExecGPSSetDist6",
L,11,160,149,144,255,255,255,40,"Arial:b","=100","VHCENTER"
B,169,160,149,144,"ExecGPSSetDist7",
L,169,160,149,144,255,255,255,40,"Arial:b","=200","VHCENTER"
B,326,160,149,144,"ExecGPSSetDist8",
L,326,160,149,144,255,255,255,40,"Arial:b","=300","VHCENTER"
B,483,160,149,144,"ExecGPSSetDist9",
L,483,160,149,144,255,255,255,40,"Arial:b","=400","VHCENTER"
B,641,160,149,144,"ExecGPSSetDist10",
L,639,160,149,144,255,255,255,40,"Arial:b","=500","VHCENTER"
B,11,305,149,144,"ExecGPSSetDist11",
L,11,305,149,144,255,255,255,40,"Arial:b","=600","VHCENTER"
B,169,305,149,144,"ExecGPSSetDist12",
L,169,305,149,144,255,255,255,40,"Arial:b","=700","VHCENTER"
B,326,302,149,144,"ExecGPSSetDist13",
L,326,302,149,144,255,255,255,40,"Arial:b","=800","VHCENTER"
B,483,304,149,144,"ExecGPSSetDist14",
L,483,304,149,144,255,255,255,40,"Arial:b","=900","VHCENTER"
B,641,303,149,144,"ExecGPSSetDist15",
L,639,303,149,144,255,255,255,40,"Arial:b","=1000","VHCENTER"
B,10,446,149,144,"ExecGPSSetDist16",
L,10,446,149,144,255,255,255,40,"Arial:b","=1500","VHCENTER"
B,169,446,149,144,"ExecGPSSetDist17",
L,169,446,149,144,255,255,255,40,"Arial:b","=2000","VHCENTER"
B,326,447,149,144,"ExecGPSSetDist18",
L,326,447,149,144,255,255,255,40,"Arial:b","=2500","VHCENTER"
B,483,447,149,144,"ExecGPSSetDist19",
L,483,447,149,144,255,255,255,40,"Arial:b","=3000","VHCENTER"
B,641,448,149,144,"ExecGPSSetDist20",
L,641,448,149,144,255,255,255,40,"Arial:b","=3500","VHCENTER"
 
END
