RoadRunner Skin
RRScreen execgps_hdg_set
execgpsset_off.png,execgpsset_off.png,execgpsset_on.png,execgpsset_on.png

IDL,10


B,11,14,201,144,"ExecGPSSetHdg1",
I,43,26,130,130,"File;$PLUGINSPATH$RRPoi\GPSExec\hdg1.png:a"
B,212,15,201,144,"ExecGPSSetHdg2",
I,246,26,130,130,"File;$PLUGINSPATH$RRPoi\GPSExec\hdg2.png:a"
B,413,15,201,144,"ExecGPSSetHdg3",
I,449,26,130,130,"File;$PLUGINSPATH$RRPoi\GPSExec\hdg3.png:a"
B,614,16,201,143,"ExecGPSSetHdg4",
I,650,26,130,130,"File;$PLUGINSPATH$RRPoi\GPSExec\hdg4.png:a"
B,815,16,201,143,"ExecGPSSetHdg5",
I,851,26,130,130,"File;$PLUGINSPATH$RRPoi\GPSExec\hdg5.png:a"
B,11,160,201,143,"ExecGPSSetHdg6",
 
/IMG,43,169,130,130,"$PLUGINSPATH$RRPoi\GPSExec\$GPSExec_img6$",all
 
/B,212,160,201,143,"ExecGPSSetHdg7",
 
/IMG,246,169,130,130,"$PLUGINSPATH$RRPoi\GPSExec\$GPSExec_img7$",all
 
/B,414,160,201,143,"ExecGPSSetHdg8",
 
/IMG,449,169,130,130,"$PLUGINSPATH$RRPoi\GPSExec\$GPSExec_img8$",all
 
/B,614,160,201,143,"ExecGPSSetHdg9",
 
/IMG,650,169,130,130,"$PLUGINSPATH$RRPoi\GPSExec\$GPSExec_img9$",all
 
/B,815,160,201,143,"ExecGPSSetHdg10",
 
/IMG,851,169,130,130,"$PLUGINSPATH$RRPoi\GPSExec\$GPSExec_img10$",all
 
/B,11,305,201,142,"ExecGPSSetHdg11",
 
/IMG,43,312,130,130,"$PLUGINSPATH$RRPoi\GPSExec\$GPSExec_img11$",all
 
/B,212,305,201,142,"ExecGPSSetHdg12",
 
/IMG,246,313,130,130,"$PLUGINSPATH$RRPoi\GPSExec\$GPSExec_img12$",all
 
/B,413,302,201,145,"ExecGPSSetHdg13",
 
/IMG,449,313,130,130,"$PLUGINSPATH$RRPoi\GPSExec\$GPSExec_img13$",all
 
/B,614,304,201,143,"ExecGPSSetHdg14",
 
/IMG,651,313,130,130,"$PLUGINSPATH$RRPoi\GPSExec\$GPSExec_img14$",all
 
/B,815,303,201,144,"ExecGPSSetHdg15",
 
/IMG,852,313,130,130,"$PLUGINSPATH$RRPoi\GPSExec\$GPSExec_img15$",all
 
/B,10,446,201,144,"ExecGPSSetHdg16",
 
/IMG,43,456,130,130,"$PLUGINSPATH$RRPoi\GPSExec\$GPSExec_img16$",all
 
/B,211,446,201,144,"ExecGPSSetHdg17",
 
/IMG,246,456,130,130,"$PLUGINSPATH$RRPoi\GPSExec\$GPSExec_img17$",all
 
/B,412,447,201,143,"ExecGPSSetHdg18",
 
/IMG,449,456,130,130,"$PLUGINSPATH$RRPoi\GPSExec\$GPSExec_img18$",all
 
/B,614,447,201,143,"ExecGPSSetHdg19",
 
/IMG,651,456,130,130,"$PLUGINSPATH$RRPoi\GPSExec\$GPSExec_img19$",all
 
/B,814,448,201,143,"ExecGPSSetHdg20",
 
/IMG,851,456,130,130,"$PLUGINSPATH$RRPoi\GPSExec\$GPSExec_img20$",all
 
END
