RideRunner Skin
RRScreen execgpsset
dinamic_buttons_off.png,dinamic_buttons_off.png,dinamic_buttons_off.png,dinamic_buttons_off.png
IDL,10

/
B,5,2,106,119,"ESC||SetVar;TMP_ID;1||ExecGPSSetN",
B,121,2,104,119,"ESC||SetVar;TMP_ID;2||ExecGPSSetN",
B,234,2,103,119,"ESC||SetVar;TMP_ID;3||ExecGPSSetN",
B,346,2,107,119,"ESC||SetVar;TMP_ID;4||ExecGPSSetN",
B,458,3,107,119,"ESC||SetVar;TMP_ID;5||ExecGPSSetN",
B,571,2,109,119,"ESC||SetVar;TMP_ID;6||ExecGPSSetN",
B,685,1,105,119,"ESC||SetVar;TMP_ID;7||ExecGPSSetN",

/
B,5,122,106,119,"ESC||SetVar;TMP_ID;8||ExecGPSSetN",
B,121,122,104,119,"ESC||SetVar;TMP_ID;9||ExecGPSSetN",
B,234,122,103,119,"ESC||SetVar;TMP_ID;10||ExecGPSSetN",
B,346,122,107,119,"ESC||SetVar;TMP_ID;11||ExecGPSSetN",
B,458,122,107,119,"ESC||SetVar;TMP_ID;12||ExecGPSSetN",
B,571,122,109,119,"ESC||SetVar;TMP_ID;13||ExecGPSSetN",
B,685,122,105,119,"ESC||SetVar;TMP_ID;14||ExecGPSSetN",

/
B,5,241,106,119,"ESC||SetVar;TMP_ID;15||ExecGPSSetN",
B,121,241,104,119,"ESC||SetVar;TMP_ID;16||ExecGPSSetN",
B,234,241,103,119,"ESC||SetVar;TMP_ID;17||ExecGPSSetN",
B,346,241,107,119,"ESC||SetVar;TMP_ID;18||ExecGPSSetN",
B,458,241,107,119,"ESC||SetVar;TMP_ID;19||ExecGPSSetN",
B,571,241,109,119,"ESC||SetVar;TMP_ID;20||ExecGPSSetN",
B,685,241,105,119,"ESC||SetVar;TMP_ID;21||ExecGPSSetN",

/
B,5,360,106,119,"ESC||SetVar;TMP_ID;22||ExecGPSSetN",
B,121,360,104,119,"ESC||SetVar;TMP_ID;23||ExecGPSSetN",
B,234,360,103,119,"ESC||SetVar;TMP_ID;24||ExecGPSSetN",
B,346,360,107,119,"ESC||SetVar;TMP_ID;25||ExecGPSSetN",
B,458,360,107,119,"ESC||SetVar;TMP_ID;26||ExecGPSSetN",
B,571,360,109,119,"ESC||SetVar;TMP_ID;27||ExecGPSSetN",
B,685,360,105,119,"ESC||SetVar;TMP_ID;28||ExecGPSSetN",

/
B,5,479,106,119,"ESC||SetVar;TMP_ID;29||ExecGPSSetN",
B,121,479,104,119,"ESC||SetVar;TMP_ID;30||ExecGPSSetN",
B,234,479,103,119,"ESC||SetVar;TMP_ID;31||ExecGPSSetN",
B,346,479,107,119,"ESC||SetVar;TMP_ID;32||ExecGPSSetN",
B,458,479,107,119,"ESC||SetVar;TMP_ID;33||ExecGPSSetN",
B,571,479,109,119,"ESC||SetVar;TMP_ID;0||ExecGPSSetN",

/

/
I,5,2,106,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img1$:a"
I,121,2,103,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img2$:a"
I,233,2,103,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img3$:a"
I,346,2,106,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img4$:a"
I,458,2,107,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img5$:a"
I,571,2,108,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img6$:a"
I,686,2,105,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img7$:a"

/
I,5,122,106,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img8$:a"
I,121,122,103,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img9$:a"
I,233,122,103,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img10$:a"
I,346,122,106,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img11$:a"
I,458,122,107,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img12$:a"
I,571,122,108,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img13$:a"
I,686,122,105,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img14$:a"

/
I,5,241,106,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img15$:a"
I,121,241,103,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img16$:a"
I,233,241,103,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img17$:a"
I,346,241,106,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img18$:a"
I,458,241,107,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img19$:a"
I,571,241,108,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img20$:a"
I,686,241,105,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img21$:a"

/
I,5,360,106,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img22$:a"
I,121,360,103,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img23$:a"
I,233,360,103,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img24$:a"
I,346,360,106,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img25$:a"
I,458,360,107,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img26$:a"
I,571,360,108,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img27$:a"
I,686,360,105,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img28$:a"

/
I,5,479,106,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img29$:a"
I,121,479,103,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img30$:a"
I,233,479,103,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img31$:a"
I,346,479,106,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img32$:a"
I,458,479,107,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img33$:a"
I,571,479,108,119,"File;$PLUGINSPATH$RRPoi\GPSExec\PoiIcons\$GPSExec_img0$:a"
I,721,511,50,50,"FILE;$SKINPATH$MenuIcons\close.png:a"

/
B22,686,481,103,116,"Esc",
 
END
