RoadRunner Skin
RRScreen poi_set_img
select_bg_off.png,select_bg_off.png,select_bg_on.png,select_bg_on.png
 
[Labels]
L,366,399,197,35,255,255,255,24,"Arial:bi","=Enter","CENTER",,"DS=2,2,0,0,0"
L,577,399,194,35,255,255,255,24,"Arial:bi","=Exit","CENTER",,"DS=2,2,0,0,0"
 
[Img]
IMG,37,80,45,45,"$skinpath$MenuIcons\pg_up.png",all
IMG,37,173,45,45,"$skinpath$MenuIcons\up.png",all
IMG,37,272,45,45,"$skinpath$MenuIcons\down.png",all
IMG,37,365,45,45,"$skinpath$MenuIcons\pg_down.png",all
 
[Buttons]
B02,13,150,100,95,"UP||UPDATE_IMAGE",""
B04,13,245,99,96,"DOWN||UPDATE_IMAGE",""
B06,357,371,210,89,"SETVAR;cur_poi_IMG;$imagefilename$||Esc",""
B06,569,371,212,89,"EXIT",""
B10,13,52,101,98,"PGUP||UPDATE_IMAGE",""
B12,12,341,101,98,"PGDOWN||UPDATE_IMAGE",""
 
[List]
I01,367,59,401,291,"FILE;$pluginspath$RRPoi\GPSExec\PoiIcons\$LISTTEXT$:a"
SD,00,00,30,30,"$pluginspath$RRPoi\GPSExec\PoiIcons\","*.png;*.jpg;*.bmp;*.ico",1
S01,133,61,194,388,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,true,18,"Arial:b"
IL,DL,TRANSPARENT.BMP,SEL.BMP,END.BMP,0,50,60 
 
END
