RoadRunner Skin
RRScreen poi_set_load_kml
file_menu_off.png,file_menu_off.png,file_menu_on.png,file_menu_on.png
 

L,248,26,72,34,255,255,255,16,"Arial:bi","=$DISK1$","CENTER"
L,337,26,72,34,255,255,255,16,"Arial:bi","=$DISK2$","CENTER"
L,424,26,72,34,255,255,255,16,"Arial:bi","=$DISK3$","CENTER"
L,510,26,72,34,255,255,255,16,"Arial:bi","=$DISK4$","CENTER"
L,415,422,85,35,255,255,255,16,"Arial:bi","=Select","CENTER"
L,506,422,82,35,255,255,255,16,"Arial:bi","=Exit","CENTER"
L,16,440,391,26,255,255,255,16,"Arial:bi","DLPATH||DLTEXT","SCROLL-LEFT"
 
/
IMG,31,118,45,45,"$skinpath$MenuIcons\pg_up.png",off
IMG,31,58,45,45,"$skinpath$MenuIcons\folder_up.png",off
IMG,30,181,45,45,"$skinpath$MenuIcons\up.png",off
IMG,31,243,45,45,"$skinpath$MenuIcons\down.png",off
IMG,31,304,45,45,"$skinpath$MenuIcons\pg_down.png",off
IMG,31,367,45,45,"$skinpath$MenuIcons\select.png",off
 
/
IMG,31,118,45,45,"$skinpath$MenuIcons\pg_up.png",out
IMG,31,58,45,45,"$skinpath$MenuIcons\folder_up.png",out
IMG,30,181,45,45,"$skinpath$MenuIcons\up.png",out
IMG,31,243,45,45,"$skinpath$MenuIcons\down.png",out
IMG,31,304,45,45,"$skinpath$MenuIcons\pg_down.png",out
IMG,31,367,45,45,"$skinpath$MenuIcons\select.png",out
 
/
IMG,31,118,45,45,"$skinpath$MenuIcons\pg_up.png",on
IMG,31,58,45,45,"$skinpath$MenuIcons\folder_up.png",on
IMG,30,181,45,45,"$skinpath$MenuIcons\up.png",on
IMG,31,243,45,45,"$skinpath$MenuIcons\down.png",on
IMG,31,304,45,45,"$skinpath$MenuIcons\pg_down.png",on
IMG,31,367,45,45,"$skinpath$MenuIcons\select.png",on
 
/
IMG,31,118,45,45,"$skinpath$MenuIcons\pg_up.png",down
IMG,31,58,45,45,"$skinpath$MenuIcons\folder_up.png",down
IMG,30,181,45,45,"$skinpath$MenuIcons\up.png",down
IMG,31,243,45,45,"$skinpath$MenuIcons\down.png",down
IMG,31,304,45,45,"$skinpath$MenuIcons\pg_down.png",down
IMG,31,367,45,45,"$skinpath$MenuIcons\select.png",down
 
/
 
/, B, x, y, w, h, Command;COMMANDCODES, Tooltip
B02,14,176,88,62,"UP",""
B04,13,239,91,61,"DOWN",""
B06,412,406,91,65,"SETVARBYCODE;DLPATH;DLPATH||SETVARBYCODE;LISTTEXT;LISTTEXT||SETVAR;Poi_KmlFileName;$DLPATH$$LISTTEXT$||setvar;POI_id;$cur_poi_num$||poi_add_kml||ESC",""
B06,504,406,89,64,"EXIT",""
B10,11,114,93,61,"PGUP",""
B10,11,43,92,72,"BACK",""
B10,240,7,91,65,"SetPath;$DISK1$",""
B10,331,7,87,65,"SetPath;$DISK2$",""
B10,417,5,88,66,"SetPath;$DISK3$",""
B10,505,7,86,65,"SetPath;$DISK4$",""
B12,12,300,91,63,"PGDOWN",""
B12,14,362,89,65,"BROWSE",""
B,70,546,66,54,"EXIT",
 
[List]
SD,00,00,30,30,"$pluginspath$RRPoi\GPSExec\KML\","*.kml",1
S01,126,83,450,311,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,,18,"Arial:b"
IL,DL,TRANSPARENT.BMP,SEL.BMP,END.BMP,0,50,60  

END
