RideRunner Skin
RRScreen poi_action_cmd
dinamic_buttons_off.png,dinamic_buttons_off.png,dinamic_buttons_down.png,dinamic_buttons_down.png

/
IMG,43,24,45,45,"$SKINPATH$MenuIcons\$poi_action_button_1_img$",all
IMG,150,24,45,45,"$SKINPATH$MenuIcons\$poi_action_button_2_img$",all
IMG,262,24,45,45,"$SKINPATH$MenuIcons\$poi_action_button_3_img$",all
IMG,376,24,45,45,"$SKINPATH$MenuIcons\$poi_action_button_4_img$",all
IMG,490,24,45,45,"$SKINPATH$MenuIcons\$poi_action_button_5_img$",all
IMG,604,24,45,45,"$SKINPATH$MenuIcons\$poi_action_button_6_img$",all
IMG,717,24,45,45,"$SKINPATH$MenuIcons\$poi_action_button_7_img$",all

/
IMG,43,145,45,45,"$SKINPATH$MenuIcons\$poi_action_button_8_img$",all
IMG,150,145,45,45,"$SKINPATH$MenuIcons\$poi_action_button_9_img$",all
IMG,262,145,45,45,"$SKINPATH$MenuIcons\$poi_action_button_10_img$",all
IMG,376,145,45,45,"$SKINPATH$MenuIcons\$poi_action_button_11_img$",all
IMG,490,145,45,45,"$SKINPATH$MenuIcons\$poi_action_button_12_img$",all
IMG,604,145,45,45,"$SKINPATH$MenuIcons\$poi_action_button_13_img$",all
IMG,717,145,45,45,"$SKINPATH$MenuIcons\$poi_action_button_14_img$",all

/
IMG,43,266,45,45,"$SKINPATH$MenuIcons\$poi_action_button_15_img$",all
IMG,150,266,45,45,"$SKINPATH$MenuIcons\$poi_action_button_16_img$",all
IMG,262,266,45,45,"$SKINPATH$MenuIcons\$poi_action_button_17_img$",all
IMG,376,266,45,45,"$SKINPATH$MenuIcons\$poi_action_button_18_img$",all
IMG,490,266,45,45,"$SKINPATH$MenuIcons\$poi_action_button_19_img$",all
IMG,604,266,45,45,"$SKINPATH$MenuIcons\$poi_action_button_20_img$",all
IMG,717,266,45,45,"$SKINPATH$MenuIcons\$poi_action_button_21_img$",all

/
IMG,43,385,45,45,"$SKINPATH$MenuIcons\$poi_action_button_22_img$",all
IMG,150,385,45,45,"$SKINPATH$MenuIcons\$poi_action_button_23_img$",all
IMG,262,385,45,45,"$SKINPATH$MenuIcons\$poi_action_button_24_img$",all
IMG,376,385,45,45,"$SKINPATH$MenuIcons\$poi_action_button_25_img$",all
IMG,490,385,45,45,"$SKINPATH$MenuIcons\$poi_action_button_26_img$",all
IMG,604,385,45,45,"$SKINPATH$MenuIcons\$poi_action_button_27_img$",all
IMG,717,385,45,45,"$SKINPATH$MenuIcons\$poi_action_button_28_img$",all

/
IMG,43,505,45,45,"$SKINPATH$MenuIcons\$poi_action_button_29_img$",all
IMG,150,505,45,45,"$SKINPATH$MenuIcons\$poi_action_button_30_img$",all
IMG,262,505,45,45,"$SKINPATH$MenuIcons\$poi_action_button_31_img$",all
IMG,376,505,45,45,"$SKINPATH$MenuIcons\$poi_action_button_32_img$",all
IMG,490,505,45,45,"$SKINPATH$MenuIcons\$poi_action_button_33_img$",all
IMG,604,505,45,45,"$SKINPATH$MenuIcons\$poi_action_button_34_img$",all
IMG,717,505,45,45,"$SKINPATH$MenuIcons\close.png",all

/
L,8,6,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_1_HotKeyText$","CENTER"
L,118,6,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_2_HotKeyText$","CENTER"
L,231,6,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_3_HotKeyText$","CENTER"
L,344,6,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_4_HotKeyText$","CENTER"
L,458,6,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_5_HotKeyText$","CENTER"
L,572,6,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_6_HotKeyText$","CENTER"
L,685,6,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_7_HotKeyText$","CENTER"

/
L,8,125,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_8_HotKeyText$","CENTER"
L,118,125,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_9_HotKeyText$","CENTER"
L,231,125,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_10_HotKeyText$","CENTER"
L,344,125,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_11_HotKeyText$","CENTER"
L,458,125,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_12_HotKeyText$","CENTER"
L,572,125,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_13_HotKeyText$","CENTER"
L,685,125,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_14_HotKeyText$","CENTER"

/
L,8,244,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_15_HotKeyText$","CENTER"
L,118,244,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_16_HotKeyText$","CENTER"
L,231,244,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_17_HotKeyText$","CENTER"
L,344,244,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_18_HotKeyText$","CENTER"
L,458,244,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_19_HotKeyText$","CENTER"
L,572,244,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_20_HotKeyText$","CENTER"
L,685,244,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_21_HotKeyText$","CENTER"

/
L,8,364,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_22_HotKeyText$","CENTER"
L,118,364,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_23_HotKeyText$","CENTER"
L,231,364,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_24_HotKeyText$","CENTER"
L,344,364,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_25_HotKeyText$","CENTER"
L,458,364,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_26_HotKeyText$","CENTER"
L,572,364,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_27_HotKeyText$","CENTER"
L,685,364,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_28_HotKeyText$","CENTER"

/
L,8,483,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_29_HotKeyText$","CENTER"
L,118,483,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_30_HotKeyText$","CENTER"
L,231,483,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_31_HotKeyText$","CENTER"
L,344,483,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_32_HotKeyText$","CENTER"
L,458,483,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_33_HotKeyText$","CENTER"
L,572,483,108,18,255,255,255,10,"Arial:bi","=$poi_action_button_34_HotKeyText$","CENTER"

/
L,8,99,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_1$","CENTER"
L,118,99,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_2$","CENTER"
L,231,99,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_3$","CENTER"
L,344,99,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_4$","CENTER"
L,458,99,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_5$","CENTER"
L,572,99,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_6$","CENTER"
L,685,99,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_7$","CENTER"

/
L,8,218,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_8$","CENTER"
L,118,218,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_9$","CENTER"
L,231,218,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_10$","CENTER"
L,344,218,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_11$","CENTER"
L,458,218,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_12$","CENTER"
L,572,218,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_13$","CENTER"
L,685,218,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_14$","CENTER"

/
L,8,337,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_15$","CENTER"
L,118,337,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_16$","CENTER"
L,231,337,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_17$","CENTER"
L,344,337,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_18$","CENTER"
L,458,337,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_19$","CENTER"
L,572,337,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_20$","CENTER"
L,685,337,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_21$","CENTER"

/
L,8,457,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_22$","CENTER"
L,118,457,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_23$","CENTER"
L,231,457,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_24$","CENTER"
L,344,457,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_25$","CENTER"
L,458,457,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_26$","CENTER"
L,572,457,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_27$","CENTER"
L,685,457,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_28$","CENTER"

/
L,8,576,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_29$","CENTER"
L,118,576,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_30$","CENTER"
L,231,576,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_31$","CENTER"
L,344,576,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_32$","CENTER"
L,458,576,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_33$","CENTER"
L,572,576,108,18,255,255,255,10,"Arial:bi","=$l_poi_action_button_34$","CENTER"

/
B,5,2,110,119,"SetVar;cur_cmd_num;1||GPSSetCurrentCMD||Esc",
B,116,2,110,119,"SetVar;cur_cmd_num;2||GPSSetCurrentCMD||Esc",
B,229,2,110,119,"SetVar;cur_cmd_num;3||GPSSetCurrentCMD||Esc",
B,343,2,110,119,"SetVar;cur_cmd_num;4||GPSSetCurrentCMD||Esc",
B,456,2,110,119,"SetVar;cur_cmd_num;5||GPSSetCurrentCMD||Esc",
B,571,2,110,119,"SetVar;cur_cmd_num;6||GPSSetCurrentCMD||Esc",
B,684,2,110,119,"SetVar;cur_cmd_num;7||GPSSetCurrentCMD||Esc",

/
B,5,122,110,119,"SetVar;cur_cmd_num;8||GPSSetCurrentCMD||Esc",
B,116,122,110,119,"SetVar;cur_cmd_num;9||GPSSetCurrentCMD||Esc",
B,229,122,110,119,"SetVar;cur_cmd_num;10||GPSSetCurrentCMD||Esc",
B,343,122,110,119,"SetVar;cur_cmd_num;11||GPSSetCurrentCMD||Esc",
B,456,122,110,119,"SetVar;cur_cmd_num;12||GPSSetCurrentCMD||Esc",
B,571,122,110,119,"SetVar;cur_cmd_num;13||GPSSetCurrentCMD||Esc",
B,684,122,110,119,"SetVar;cur_cmd_num;14||GPSSetCurrentCMD||Esc",

/
B,5,241,110,119,"SetVar;cur_cmd_num;15||GPSSetCurrentCMD||Esc",
B,116,241,110,119,"SetVar;cur_cmd_num;16||GPSSetCurrentCMD||Esc",
B,229,241,110,119,"SetVar;cur_cmd_num;17||GPSSetCurrentCMD||Esc",
B,343,241,110,119,"SetVar;cur_cmd_num;18||GPSSetCurrentCMD||Esc",
B,456,241,110,119,"SetVar;cur_cmd_num;19||GPSSetCurrentCMD||Esc",
B,571,241,110,119,"SetVar;cur_cmd_num;20||GPSSetCurrentCMD||Esc",
B,684,241,110,119,"SetVar;cur_cmd_num;21||GPSSetCurrentCMD||Esc",

/
B,5,360,110,119,"SetVar;cur_cmd_num;22||GPSSetCurrentCMD||Esc",
B,116,360,110,119,"SetVar;cur_cmd_num;23||GPSSetCurrentCMD||Esc",
B,229,360,110,119,"SetVar;cur_cmd_num;24||GPSSetCurrentCMD||Esc",
B,343,360,110,119,"SetVar;cur_cmd_num;25||GPSSetCurrentCMD||Esc",
B,456,360,110,119,"SetVar;cur_cmd_num;26||GPSSetCurrentCMD||Esc",
B,571,360,110,119,"SetVar;cur_cmd_num;27||GPSSetCurrentCMD||Esc",
B,684,360,110,119,"SetVar;cur_cmd_num;28||GPSSetCurrentCMD||Esc",

/
B,5,479,110,119,"SetVar;cur_cmd_num;29||GPSSetCurrentCMD||Esc",
B,116,479,110,119,"SetVar;cur_cmd_num;30||GPSSetCurrentCMD||Esc",
B,229,479,110,119,"SetVar;cur_cmd_num;31||GPSSetCurrentCMD||Esc",
B,343,479,110,119,"SetVar;cur_cmd_num;32||GPSSetCurrentCMD||Esc",
B,456,479,110,119,"SetVar;cur_cmd_num;33||GPSSetCurrentCMD||Esc",
B,571,479,110,119,"SetVar;cur_cmd_num;34||GPSSetCurrentCMD||Esc",

/
B22,873,479,145,119,"Esc",
 
END
