RoadRunner Skin
RRScreen PoiAction
dinamic_buttons_off.png,dinamic_buttons_off.png,dinamic_buttons_off.png,dinamic_buttons_off.png

IDL,10

/
B,5,2,111,119,"Setvar;cur_poi_num;41||GPSSetActionNum",@Setvar;cur_poi_num;41||menu;poi_action_clear.skin@
B,117,2,111,119,"Setvar;cur_poi_num;42||GPSSetActionNum",@Setvar;cur_poi_num;42||menu;poi_action_clear.skin@
B,231,2,111,119,"Setvar;cur_poi_num;43||GPSSetActionNum",@Setvar;cur_poi_num;43||menu;poi_action_clear.skin@
B,344,2,111,119,"Setvar;cur_poi_num;44||GPSSetActionNum",@Setvar;cur_poi_num;44||menu;poi_action_clear.skin@
B,455,2,111,119,"Setvar;cur_poi_num;45||GPSSetActionNum",@Setvar;cur_poi_num;45||menu;poi_action_clear.skin@
B,569,3,111,119,"Setvar;cur_poi_num;46||GPSSetActionNum",@Setvar;cur_poi_num;46||menu;poi_action_clear.skin@
B,685,2,111,119,"Setvar;cur_poi_num;47||GPSSetActionNum",@Setvar;cur_poi_num;47||menu;poi_action_clear.skin@
 
/
B,5,122,111,119,"Setvar;cur_poi_num;48||GPSSetActionNum",@Setvar;cur_poi_num;48||menu;poi_action_clear.skin@
B,117,122,111,119,"Setvar;cur_poi_num;49||GPSSetActionNum",@Setvar;cur_poi_num;49||menu;poi_action_clear.skin@
B,231,122,111,119,"Setvar;cur_poi_num;50||GPSSetActionNum",@Setvar;cur_poi_num;50||menu;poi_action_clear.skin@
B,344,122,111,119,"Setvar;cur_poi_num;51||GPSSetActionNum",@Setvar;cur_poi_num;51||menu;poi_action_clear.skin@
B,455,122,111,119,"Setvar;cur_poi_num;52||GPSSetActionNum",@Setvar;cur_poi_num;52||menu;poi_action_clear.skin@
B,569,122,111,119,"Setvar;cur_poi_num;53||GPSSetActionNum",@Setvar;cur_poi_num;53||menu;poi_action_clear.skin@
B,685,122,111,119,"Setvar;cur_poi_num;54||GPSSetActionNum",@Setvar;cur_poi_num;54||menu;poi_action_clear.skin@
 
/
B,5,241,111,119,"Setvar;cur_poi_num;55||GPSSetActionNum",@Setvar;cur_poi_num;55||menu;poi_action_clear.skin@
B,117,241,111,119,"Setvar;cur_poi_num;56||GPSSetActionNum",@Setvar;cur_poi_num;56||menu;poi_action_clear.skin@
B,231,241,111,119,"Setvar;cur_poi_num;57||GPSSetActionNum",@Setvar;cur_poi_num;57||menu;poi_action_clear.skin@
B,344,241,111,119,"Setvar;cur_poi_num;58||GPSSetActionNum",@Setvar;cur_poi_num;58||menu;poi_action_clear.skin@
B,455,241,111,119,"Setvar;cur_poi_num;59||GPSSetActionNum",@Setvar;cur_poi_num;59||menu;poi_action_clear.skin@
B,569,241,111,119,"Setvar;cur_poi_num;60||GPSSetActionNum",@Setvar;cur_poi_num;60||menu;poi_action_clear.skin@
B,685,241,111,119,"Setvar;cur_poi_num;61||GPSSetActionNum",@Setvar;cur_poi_num;61||menu;poi_action_clear.skin@
 
/
B,5,360,111,119,"Setvar;cur_poi_num;62||GPSSetActionNum",@Setvar;cur_poi_num;62||menu;poi_action_clear.skin@
B,117,360,111,119,"Setvar;cur_poi_num;63||GPSSetActionNum",@Setvar;cur_poi_num;63||menu;poi_action_clear.skin@
B,231,360,111,119,"Setvar;cur_poi_num;64||GPSSetActionNum",@Setvar;cur_poi_num;64||menu;poi_action_clear.skin@
B,344,360,111,119,"Setvar;cur_poi_num;65||GPSSetActionNum",@Setvar;cur_poi_num;65||menu;poi_action_clear.skin@
B,455,360,111,119,"Setvar;cur_poi_num;66||GPSSetActionNum",@Setvar;cur_poi_num;66||menu;poi_action_clear.skin@
B,569,360,111,119,"Setvar;cur_poi_num;67||GPSSetActionNum",@Setvar;cur_poi_num;67||menu;poi_action_clear.skin@
B,685,360,111,119,"Setvar;cur_poi_num;68||GPSSetActionNum",@Setvar;cur_poi_num;68||menu;poi_action_clear.skin@
 
/
B,5,479,111,119,,"Setvar;cur_poi_num;69||GPSSetActionNum",@Setvar;cur_poi_num;69||menu;poi_clear.skin@
B,117,479,111,119,"Setvar;cur_poi_num;70||GPSSetActionNum",@Setvar;cur_poi_num;70||menu;poi_clear.skin@
B,231,479,111,119,"Setvar;cur_poi_num;71||GPSSetActionNum",@Setvar;cur_poi_num;71||menu;poi_clear.skin@
B,344,479,111,119,"Setvar;cur_poi_num;72||GPSSetActionNum",@Setvar;cur_poi_num;72||menu;poi_clear.skin@
B,456,479,111,119,"Setvar;cur_poi_num;73||GPSSetActionNum",@Setvar;cur_poi_num;73||menu;poi_clear.skin@
B,570,482,111,119,"Setvar;cur_poi_num;40||GPSSetActionNum",@Setvar;cur_poi_num;40||menu;poi_clear.skin@
 
/
 
/
L,5,6,111,110,255,255,255,14,"Arial:bi","=$action1_txt$","VHCENTER"
L,117,6,111,110,255,255,255,14,"Arial:bi","=$action2_txt$","VHCENTER"
L,231,6,111,110,255,255,255,14,"Arial:bi","=$action3_txt$","VHCENTER"
L,344,6,111,110,255,255,255,14,"Arial:bi","=$action4_txt$","VHCENTER"
L,455,6,111,110,255,255,255,14,"Arial:bi","=$action5_txt$","VHCENTER"
L,569,6,111,110,255,255,255,14,"Arial:bi","=$action6_txt$","VHCENTER"
L,685,6,111,110,255,255,255,14,"Arial:bi","=$action7_txt$","VHCENTER"
 
/
L,5,125,111,110,255,255,255,14,"Arial:bi","=$action8_txt$","VHCENTER"
L,117,125,111,110,255,255,255,14,"Arial:bi","=$action9_txt$","VHCENTER"
L,231,125,111,110,255,255,255,14,"Arial:bi","=$action10_txt$","VHCENTER"
L,344,125,111,110,255,255,255,14,"Arial:bi","=$action11_txt$","VHCENTER"
L,455,125,111,110,255,255,255,14,"Arial:bi","=$action12_txt$","VHCENTER"
L,569,125,111,110,255,255,255,14,"Arial:bi","=$action13_txt$","VHCENTER"
L,685,125,111,110,255,255,255,14,"Arial:bi","=$action14_txt$","VHCENTER"
 
/
L,5,244,111,110,255,255,255,14,"Arial:bi","=$action15_txt$","VHCENTER"
L,117,244,111,110,255,255,255,14,"Arial:bi","=$action16_txt$","VHCENTER"
L,231,244,111,110,255,255,255,14,"Arial:bi","=$action17_txt$","VHCENTER"
L,344,244,111,110,255,255,255,14,"Arial:bi","=$action18_txt$","VHCENTER"
L,455,244,111,110,255,255,255,14,"Arial:bi","=$action19_txt$","VHCENTER"
L,569,244,111,110,255,255,255,14,"Arial:bi","=$action20_txt$","VHCENTER"
L,685,244,111,110,255,255,255,14,"Arial:bi","=$action21_txt$","VHCENTER"
 
/
L,5,364,111,110,255,255,255,14,"Arial:bi","=$action22_txt$","VHCENTER"
L,117,364,111,110,255,255,255,14,"Arial:bi","=$action23_txt$","VHCENTER"
L,231,364,111,110,255,255,255,14,"Arial:bi","=$action24_txt$","VHCENTER"
L,344,364,111,110,255,255,255,14,"Arial:bi","=$action25_txt$","VHCENTER"
L,455,364,111,110,255,255,255,14,"Arial:bi","=$action26_txt$","VHCENTER"
L,569,364,111,110,255,255,255,14,"Arial:bi","=$action27_txt$","VHCENTER"
L,685,364,111,110,255,255,255,14,"Arial:bi","=$action28_txt$","VHCENTER"
 
/
L,5,483,111,110,255,255,255,14,"Arial:bi","=$action29_txt$","VHCENTER"
L,117,483,111,110,255,255,255,14,"Arial:bi","=$action30_txt$","VHCENTER"
L,231,483,111,110,255,255,255,14,"Arial:bi","=$action31_txt$","VHCENTER"
L,344,483,111,110,255,255,255,14,"Arial:bi","=$action32_txt$","VHCENTER"
L,455,483,111,110,255,255,255,14,"Arial:bi","=$action33_txt$","VHCENTER"
L,570,483,111,110,255,255,255,14,"Arial:bi","=$action34_txt$","VHCENTER"
 
/
I,5,2,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img41$:a"
I,117,2,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img42$:a"
I,231,2,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img43$:a"
I,344,2,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img44$:a"
I,455,2,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img45$:a"
I,569,2,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img46$:a"
I,685,2,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img47$:a"
 
/
I,5,122,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img48$:a"
I,117,122,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img49$:a"
I,231,122,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img50$:a"
I,344,122,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img51$:a"
I,455,122,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img52$:a"
I,569,122,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img53$:a"
I,685,122,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img54$:a"
 
/
I,5,241,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img55$:a"
I,117,241,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img56$:a"
I,231,241,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img57$:a"
I,344,241,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img58$:a"
I,455,241,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img59$:a"
I,569,241,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img60$:a"
I,685,241,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img61$:a"
 
/
I,5,360,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img62$:a"
I,117,360,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img63$:a"
I,231,360,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img64$:a"
I,344,360,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img65$:a"
I,455,360,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img66$:a"
I,569,360,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img67$:a"
I,685,360,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img68$:a"
 
/
I,5,479,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img69$:a"
I,117,479,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img70$:a"
I,231,479,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img71$:a"
I,344,479,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img72$:a"
I,455,479,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img73$:a"
I,570,483,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img40$:a"

/I,921,511,50,50,"FILE;$SKINPATH$Theme\$ThemeName$\MenuIcons\close.png:a"
L,689,521,101,42,255,255,255,24,"Arial:BI","=Esc","CENTER",,"DS=3,3,0,0,0"

/
B22,685,482,111,119,"Esc",
 
END
