RideRunner Skin
RRScreen PoiAction
dinamic_buttons_off.png,dinamic_buttons_off.png,dinamic_buttons_off.png,dinamic_buttons_off.png
IDL,10

/
B,5,2,111,119,"Setvar;cur_poi_num;41||GPSAddActionNum||Esc",
B,117,2,111,119,"Setvar;cur_poi_num;42||GPSAddActionNum||Esc",
B,231,2,111,119,"Setvar;cur_poi_num;43||GPSAddActionNum||Esc",
B,344,2,111,119,"Setvar;cur_poi_num;44||GPSAddActionNum||Esc",
B,455,2,111,119,"Setvar;cur_poi_num;45||GPSAddActionNum||Esc",
B,569,2,111,119,"Setvar;cur_poi_num;46||GPSAddActionNum||Esc",
B,685,2,111,119,"Setvar;cur_poi_num;47||GPSAddActionNum||Esc",

/
B,5,120,111,119,"Setvar;cur_poi_num;48||GPSAddActionNum||Esc",
B,117,120,111,119,"Setvar;cur_poi_num;49||GPSAddActionNum||Esc",
B,231,120,111,119,"Setvar;cur_poi_num;50||GPSAddActionNum||Esc",
B,344,120,111,119,"Setvar;cur_poi_num;51||GPSAddActionNum||Esc",
B,455,120,111,119,"Setvar;cur_poi_num;52||GPSAddActionNum||Esc",
B,569,120,111,119,"Setvar;cur_poi_num;53||GPSAddActionNum||Esc",
B,685,120,111,119,"Setvar;cur_poi_num;54||GPSAddActionNum||Esc",

/
B,5,240,111,119,"Setvar;cur_poi_num;55||GPSAddActionNum||Esc",
B,117,240,111,119,"Setvar;cur_poi_num;56||GPSAddActionNum||Esc",
B,231,240,111,119,"Setvar;cur_poi_num;57||GPSAddActionNum||Esc",
B,344,240,111,119,"Setvar;cur_poi_num;58||GPSAddActionNum||Esc",
B,455,240,111,119,"Setvar;cur_poi_num;59||GPSAddActionNum||Esc",
B,569,240,111,119,"Setvar;cur_poi_num;60||GPSAddActionNum||Esc",
B,685,240,111,119,"Setvar;cur_poi_num;61||GPSAddActionNum||Esc",

/
B,5,360,111,119,"Setvar;cur_poi_num;62||GPSAddActionNum||Esc",
B,117,360,111,119,"Setvar;cur_poi_num;63||GPSAddActionNum||Esc",
B,231,360,111,119,"Setvar;cur_poi_num;64||GPSAddActionNum||Esc",
B,344,360,111,119,"Setvar;cur_poi_num;65||GPSAddActionNum||Esc",
B,455,360,111,119,"Setvar;cur_poi_num;66||GPSAddActionNum||Esc",
B,569,360,111,119,"Setvar;cur_poi_num;67||GPSAddActionNum||Esc",
B,685,360,111,119,"Setvar;cur_poi_num;68||GPSAddActionNum||Esc",

/
B,5,480,111,119,"Setvar;cur_poi_num;69||GPSAddActionNum||Esc",
B,117,480,111,119,"Setvar;cur_poi_num;70||GPSAddActionNum||Esc",
B,231,480,111,119,"Setvar;cur_poi_num;71||GPSAddActionNum||Esc",
B,344,480,111,119,"Setvar;cur_poi_num;72||GPSAddActionNum||Esc",
B,455,480,111,119,"Setvar;cur_poi_num;73||GPSAddActionNum||Esc",
B,569,480,111,119,"Setvar;cur_poi_num;40||GPSAddActionNum||Esc",

/

/
L,4,6,110,110,255,255,255,14,"Arial","=$action1_txt$","VHCENTER"
L,117,6,110,110,255,255,255,14,"Arial","=$action2_txt$","VHCENTER"
L,231,6,110,110,255,255,255,14,"Arial","=$action3_txt$","VHCENTER"
L,344,6,110,110,255,255,255,14,"Arial","=$action4_txt$","VHCENTER"
L,455,6,110,110,255,255,255,14,"Arial","=$action5_txt$","VHCENTER"
L,569,6,110,110,255,255,255,14,"Arial","=$action6_txt$","VHCENTER"
L,685,6,110,110,255,255,255,14,"Arial","=$action7_txt$","VHCENTER"

/
L,4,125,110,110,255,255,255,14,"Arial","=$action8_txt$","VHCENTER"
L,117,125,110,110,255,255,255,14,"Arial","=$action9_txt$","VHCENTER"
L,231,125,110,110,255,255,255,14,"Arial","=$action10_txt$","VHCENTER"
L,344,125,110,110,255,255,255,14,"Arial","=$action11_txt$","VHCENTER"
L,455,125,110,110,255,255,255,14,"Arial","=$action12_txt$","VHCENTER"
L,569,125,110,110,255,255,255,14,"Arial","=$action13_txt$","VHCENTER"
L,685,125,110,110,255,255,255,14,"Arial","=$action14_txt$","VHCENTER"

/
L,4,244,110,110,255,255,255,14,"Arial","=$action15_txt$","VHCENTER"
L,117,244,110,110,255,255,255,14,"Arial","=$action16_txt$","VHCENTER"
L,231,244,110,110,255,255,255,14,"Arial","=$action17_txt$","VHCENTER"
L,344,244,110,110,255,255,255,14,"Arial","=$action18_txt$","VHCENTER"
L,455,244,110,110,255,255,255,14,"Arial","=$action19_txt$","VHCENTER"
L,569,244,110,110,255,255,255,14,"Arial","=$action20_txt$","VHCENTER"
L,685,244,110,110,255,255,255,14,"Arial","=$action21_txt$","VHCENTER"

/
L,4,364,110,110,255,255,255,14,"Arial","=$action22_txt$","VHCENTER"
L,117,364,110,110,255,255,255,14,"Arial","=$action23_txt$","VHCENTER"
L,231,364,110,110,255,255,255,14,"Arial","=$action24_txt$","VHCENTER"
L,344,364,110,110,255,255,255,14,"Arial","=$action25_txt$","VHCENTER"
L,455,364,110,110,255,255,255,14,"Arial","=$action26_txt$","VHCENTER"
L,569,364,110,110,255,255,255,14,"Arial","=$action27_txt$","VHCENTER"
L,685,364,110,110,255,255,255,14,"Arial","=$action28_txt$","VHCENTER"

/
L,4,483,110,110,255,255,255,14,"Arial","=$action29_txt$","VHCENTER"
L,117,483,110,110,255,255,255,14,"Arial","=$action30_txt$","VHCENTER"
L,231,483,110,110,255,255,255,14,"Arial","=$action31_txt$","VHCENTER"
L,344,483,110,110,255,255,255,14,"Arial","=$action32_txt$","VHCENTER"
L,455,483,110,110,255,255,255,14,"Arial","=$action33_txt$","VHCENTER"
L,569,483,110,110,255,255,255,14,"Arial","=$action34_txt$","VHCENTER"

/
I,711,512,50,50,"FILE;$SKINPATH$MenuIcons\close.png:a"

/
B,685,480,111,119,"Esc",
 
END
