RideRunner Skin
RRScreen PoiReminder
dinamic_buttons_off.png,dinamic_buttons_off.png,dinamic_buttons_off.png,dinamic_buttons_off.png

IDL,10

/
B,5,2,111,119,"Setvar;cur_poi_num;1||GPSSetNum",@Setvar;cur_poi_num;1||menu;poi_clear.skin@
B,117,2,111,119,"Setvar;cur_poi_num;2||GPSSetNum",@Setvar;cur_poi_num;2||menu;poi_clear.skin@
B,231,2,111,119,"Setvar;cur_poi_num;3||GPSSetNum",@Setvar;cur_poi_num;3||menu;poi_clear.skin@
B,344,2,111,119,"Setvar;cur_poi_num;4||GPSSetNum",@Setvar;cur_poi_num;4||menu;poi_clear.skin@
B,455,2,111,119,"Setvar;cur_poi_num;5||GPSSetNum",@Setvar;cur_poi_num;5||menu;poi_clear.skin@
B,569,3,111,119,"Setvar;cur_poi_num;6||GPSSetNum",@Setvar;cur_poi_num;6||menu;poi_clear.skin@
B,685,2,111,119,"Setvar;cur_poi_num;7||GPSSetNum",@Setvar;cur_poi_num;7||menu;poi_clear.skin@

/
B,5,122,111,119,"Setvar;cur_poi_num;8||GPSSetNum",@Setvar;cur_poi_num;8||menu;poi_clear.skin@
B,117,122,111,119,"Setvar;cur_poi_num;9||GPSSetNum",@Setvar;cur_poi_num;9||menu;poi_clear.skin@
B,231,122,111,119,"Setvar;cur_poi_num;10||GPSSetNum",@Setvar;cur_poi_num;10||menu;poi_clear.skin@
B,344,122,111,119,"Setvar;cur_poi_num;11||GPSSetNum",@Setvar;cur_poi_num;11||menu;poi_clear.skin@
B,455,122,111,119,"Setvar;cur_poi_num;12||GPSSetNum",@Setvar;cur_poi_num;12||menu;poi_clear.skin@
B,569,122,111,119,"Setvar;cur_poi_num;13||GPSSetNum",@Setvar;cur_poi_num;13||menu;poi_clear.skin@
B,685,122,111,119,"Setvar;cur_poi_num;14||GPSSetNum",@Setvar;cur_poi_num;14||menu;poi_clear.skin@

/
B,5,241,111,119,"Setvar;cur_poi_num;15||GPSSetNum",@Setvar;cur_poi_num;15||menu;poi_clear.skin@
B,117,241,111,119,"Setvar;cur_poi_num;16||GPSSetNum",@Setvar;cur_poi_num;16||menu;poi_clear.skin@
B,231,241,111,119,"Setvar;cur_poi_num;17||GPSSetNum",@Setvar;cur_poi_num;17||menu;poi_clear.skin@
B,344,241,111,119,"Setvar;cur_poi_num;18||GPSSetNum",@Setvar;cur_poi_num;18||menu;poi_clear.skin@
B,455,241,111,119,"Setvar;cur_poi_num;19||GPSSetNum",@Setvar;cur_poi_num;19||menu;poi_clear.skin@
B,569,241,111,119,"Setvar;cur_poi_num;20||GPSSetNum",@Setvar;cur_poi_num;20||menu;poi_clear.skin@
B,685,241,111,119,"Setvar;cur_poi_num;21||GPSSetNum",@Setvar;cur_poi_num;21||menu;poi_clear.skin@

/
B,5,360,111,119,"Setvar;cur_poi_num;22||GPSSetNum",@Setvar;cur_poi_num;22||menu;poi_clear.skin@
B,117,360,111,119,"Setvar;cur_poi_num;23||GPSSetNum",@Setvar;cur_poi_num;23||menu;poi_clear.skin@
B,231,360,111,119,"Setvar;cur_poi_num;24||GPSSetNum",@Setvar;cur_poi_num;24||menu;poi_clear.skin@
B,344,360,111,119,"Setvar;cur_poi_num;25||GPSSetNum",@Setvar;cur_poi_num;25||menu;poi_clear.skin@
B,455,360,111,119,"Setvar;cur_poi_num;26||GPSSetNum",@Setvar;cur_poi_num;26||menu;poi_clear.skin@
B,569,360,111,119,"Setvar;cur_poi_num;27||GPSSetNum",@Setvar;cur_poi_num;27||menu;poi_clear.skin@
B,685,360,111,119,"Setvar;cur_poi_num;28||GPSSetNum",@Setvar;cur_poi_num;28||menu;poi_clear.skin@

/
B,5,479,111,119,"Setvar;cur_poi_num;29||GPSSetNum",@Setvar;cur_poi_num;29||menu;poi_clear.skin@
B,117,479,111,119,"Setvar;cur_poi_num;30||GPSSetNum",@Setvar;cur_poi_num;30||menu;poi_clear.skin@
B,231,479,111,119,"Setvar;cur_poi_num;31||GPSSetNum",@Setvar;cur_poi_num;31||menu;poi_clear.skin@
B,344,479,111,119,"Setvar;cur_poi_num;32||GPSSetNum",@Setvar;cur_poi_num;32||menu;poi_clear.skin@
B,455,479,111,119,"Setvar;cur_poi_num;33||GPSSetNum",@Setvar;cur_poi_num;33||menu;poi_clear.skin@
B,570,482,111,119,"Setvar;cur_poi_num;0||GPSSetNum",@Setvar;cur_poi_num;0||menu;poi_clear.skin@

/

/
I,5,2,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img1$:a"
I,117,2,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img2$:a"
I,231,2,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img3$:a"
I,344,2,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img4$:a"
I,455,2,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img5$:a"
I,569,2,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img6$:a"
I,685,2,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img7$:a"

/
I,5,122,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img8$:a"
I,117,122,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img9$:a"
I,231,122,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img10$:a"
I,344,122,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img11$:a"
I,455,122,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img12$:a"
I,569,122,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img13$:a"
I,685,122,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img14$:a"

/
I,5,241,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img15$:a"
I,117,241,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img16$:a"
I,231,241,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img17$:a"
I,344,241,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img18$:a"
I,455,241,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img19$:a"
I,569,241,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img20$:a"
I,685,241,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img21$:a"

/
I,5,360,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img22$:a"
I,117,360,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img23$:a"
I,231,360,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img24$:a"
I,344,360,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img25$:a"
I,455,360,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img26$:a"
I,569,360,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img27$:a"
I,685,360,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img28$:a"

/
I,5,479,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img29$:a"
I,117,479,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img30$:a"
I,231,479,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img31$:a"
I,344,479,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img32$:a"
I,455,479,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img33$:a"
I,570,483,111,119,"File;$PLUGINSPATH$RRPOI\GPSExec\PoiIcons\$GPSExec_img0$:a"

/I,718,516,50,50,"FILE;$PLUGINSPATH$RRPOI\MenuIcons\close.png:a"
L,689,521,101,42,255,255,255,24,"Arial:BI","=Esc","CENTER",,"DS=3,3,0,0,0"
B22,685,482,111,119,"Esc",
 
END
