RideRunner Skin
RRScreen RRPoi_home
top_rrpoi_auto_off.png,top_rrpoi_auto_off.png,top_rrpoi_auto_on.png,top_rrpoi_auto_on.png

/SHOWEFFECT6

/HIDEEFFECT5

/POSY=1
/POSX=100

/

/
I,36,27,50,50,"File;$SKINPATH$MenuIcons\$PoiAction_CMD_img$:a"

/

/I,9,4,100,100,"File;$skinpath$GPSExec\PoiIcons\$EGPS_IMG$:a"

/I,491,4,100,100,"File;$skinpath$GPSExec\PoiIcons\$EGPS_IMG$:a"
L,122,49,356,54,255,255,255,18,"Arial:b","=$l_rrpoi_Exit_RR$||= ||=$Poi_ActionTime$||= ||=$l_rrpoi_sec$","VHCENTER"
L,3,82,113,23,255,255,255,12,"Arial:b","=$PoiAction_CMD_txt$","SCROLL-CENTER"

/L,321,327,231,130,255,255,255,24,"Arial:b","=$l_poi_edit$","VHCENTER"

/L,642,19,105,59,255,255,255,24,"Arial:b","=$l_poi_delete$","VHCENTER"
L,122,2,356,46,255,255,255,18,"Arial:b","=$PoiAction_txt$","VHCENTER"
B,119,0,361,105,"Poi_Action_Stop||SetVar;IsRRPoiWork;0||GPSDelCurrentAction",
I,512,27,50,50,"File;$SKINPATH$MenuIcons\close.png:a"
L,483,84,113,23,255,255,255,12,"Arial:b","=$l_exit_esc$","CENTER"
B,480,0,120,108,"Poi_Action_Stop||SetVar;IsRRPoiWork;0",
B,-1,0,120,108,"Poi_Action_CMD",

/B,158,13,164,91,"poi_delete",
 
END
