RideRunner Skin
RRScreen RRGMAIL
RRPoi_Settings_off.png,RRPoi_Settings_off.png,RRPoi_Settings_on.png,RRPoi_Settings_down.png

[Image]
IMG,87,16,187,39,"SETTINGS.png",out

[Include File]
INC,Bottomtext.txt
L01,216,97,150,30,255,255,255,16,"Arial:BI","=$RRPOIINFO$","SCROLL-LEFT",,"DS=3,3,0,0,0"
L03,636,514,159,25,255,128,0,16,"Arial","POI_PLUGINVER","RIGHT",,"DS=2,2,0,0,0"
L03,92,514,270,25,255,128,0,16,"Arial","POI_PLUGINDESC","LEFT",,"DS=2,2,0,0,0"
L04,132,367,69,25,255,128,0,16,"Arial","=GPS :","LEFT",,"DS=2,2,0,0,0"
L04,407,109,161,25,255,128,0,16,"Arial","=Debug Mode :","LEFT",,"DS=2,2,0,0,0"
L05,407,164,224,25,255,128,0,16,"Arial","=Debug Reset On Start :","LEFT",,"DS=2,2,0,0,0"
L06,407,218,164,25,255,128,0,16,"Arial","=Run On Start :","LEFT",,"DS=2,2,0,0,0"
L08,637,109,60,25,255,255,255,16,"Arial","POI_DEBUGMODE","LEFT",,"DS=2,2,0,0,0"
L09,637,164,60,25,255,255,255,16,"Arial","POI_DEBUGRSTONSTART","LEFT",,"DS=2,2,0,0,0"
L10,637,218,60,25,255,255,255,16,"Arial","POI_RUNONSTART","LEFT",,"DS=2,2,0,0,0"
L10,398,273,299,25,255,255,255,16,"Arial","=$l_rrpoi_setting_choose$","CENTER",,"DS=2,2,0,0,0"
L10,132,395,111,25,255,128,0,14,"Arial","=LATITUDE :","LEFT",,"DS=2,2,0,0,0"
L10,132,423,111,25,255,128,0,14,"Arial","=HEADING :","LEFT",,"DS=2,2,0,0,0"
L10,132,451,111,25,255,128,0,14,"Arial","=WATER T° :","LEFT",,"DS=2,2,0,0,0"
L10,132,480,111,25,255,128,0,14,"Arial","=DATE :","LEFT",,"DS=2,2,0,0,0"
L10,361,395,124,25,255,128,0,14,"Arial","=LONGITUDE :","LEFT",,"DS=2,2,0,0,0"
L10,603,395,131,25,255,128,0,14,"Arial","=SATTELITES :","LEFT",,"DS=2,2,0,0,0"
L10,361,423,124,25,255,128,0,14,"Arial","=ALTITUDE :","LEFT",,"DS=2,2,0,0,0"
L10,361,451,151,25,255,128,0,14,"Arial","=WATER DEPTH :","LEFT",,"DS=2,2,0,0,0"
L10,361,480,124,25,255,128,0,14,"Arial","=TIME :","LEFT",,"DS=2,2,0,0,0"
L10,490,395,108,25,255,255,255,14,"Arial","GPSLON","LEFT",,"DS=2,2,0,0,0"
L10,738,395,56,25,255,255,255,14,"Arial","GPSSAT","LEFT",,"DS=2,2,0,0,0"
L10,490,423,108,25,255,255,255,14,"Arial","GPSALT","LEFT",,"DS=2,2,0,0,0"
L10,519,451,79,25,255,255,255,14,"Arial","GPSWATERDEPTH","LEFT",,"DS=2,2,0,0,0"
L10,490,480,108,25,255,255,255,14,"Arial","GPSTIME","LEFT","hh:mm:ss","DS=2,2,0,0,0"
L10,248,395,108,25,255,255,255,14,"Arial","GPSLAT","LEFT",,"DS=2,2,0,0,0"
L10,248,423,108,25,255,255,255,14,"Arial","GPSHDG","LEFT",,"DS=2,2,0,0,0"
L10,248,451,108,25,255,255,255,14,"Arial","GPSWATERTEMP","LEFT",,"DS=2,2,0,0,0"
L10,248,480,108,25,255,255,255,14,"Arial","POI_GPSDATE","LEFT","DD/MM/YY","DS=2,2,0,0,0"
L10,398,324,175,25,255,255,255,14,"Arial","=SmallPopup On/Off","CENTER",,"DS=2,2,0,0,0"
L12,3,153,70,24,255,255,255,14,"Arial","=Apply","CENTER",,"DS=2,2,0,0,0"
L13,3,227,70,25,255,255,255,14,"Arial","=Cancel","CENTER",,"DS=2,2,0,0,0"
L14,696,422,23,25,255,0,0,14,"Arial:b","=N","CENTER",,"DS=2,2,0,0,0"
L14,696,488,23,25,255,255,255,14,"Arial:b","=N","CENTER",,"DS=2,2,0,0,0"
L14,661,456,23,25,255,255,255,14,"Arial:b","=W","CENTER",,"DS=2,2,0,0,0"
L14,732,456,23,25,255,255,255,14,"Arial:b","=E","CENTER",,"DS=2,2,0,0,0"
L14,3,299,70,25,255,255,255,14,"Arial","=Default","CENTER",,"DS=2,2,0,0,0"
L15,-9,435,95,60,255,255,255,13,"Arial:BI","=Select Language","WRAP-CENTER",,"DS=3,3,0,0,0"

[Buttons]
B01,1,143,90,48,"POI_SETTINGS_APPLY",""
B02,3,216,89,52,"POI_SETTINGS_CANCEL",""
B03,3,290,90,52,"POI_SETTINGS_DEFAULT",""
B04,1,427,81,62,"POI_LANGUAGE_SELECT",
B05,386,95,327,49,"POI_DEBUGTOGGLE",
B06,386,151,327,49,"POI_DEBUGRESETTOGGLE",
B07,386,206,327,49,"POI_RUNONSTART",
B07,386,263,327,49,"MENU;RRPoi_Setting_Choose.skin",
B07,386,310,196,49,"BYVARX;SMALLPOPUP;(SETVAR;SMALLPOPUP;1||SAVETOSKIN;SMALLPOPUP;1<<SETVAR;SMALLPOPUP;0||SAVETOSKIN;SMALLPOPUP;0)",
B09,3,2,80,68,"MINIMIZE",
B10,674,009,118,52,"ESC",

[Indicators]
I01,624,9,47,53,"MOBILEPHONE_CONNECTED",,,""
I02,578,12,44,45,"ONLINE",,,""
I03,581,313,27,45,"POI_SMALLPOPUP",,,""
I03,684,448,48,40,"poi_gpsheading",,,""
I03,525,12,49,45,"POI",,,"Indicators\RRPOI_*.png"
I04,147,96,46,32,"POI_ACTUAL_LANGUAGE",,,""
I05,68,175,22,22,"POI_SETTINGS_CHANGED:B",500,500,"INDICATORS\LED_GREEN_*.png"

[Sliders]
S,151,146,38,201,151,146,38,201,V,0,"EQ.png",22,"CLSLIDER",

[ List Definitions ]
SC,213,145,153,202,255,255,255,01,025,025,64,64,64,255,128,0,TRUE,18,"Arial:B"
IL,CL,TRANSPARENT.BMP,SEL.BMP,END.BMP,0,50,60
 
END
